<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel the Worlds</title>
    <link rel="icon" type="images/favicon.icon" href="images/favicon.ico">
</head>
    <style>
    body {
  background-color: rosybrown
}
style>
          body {
            background-color: rosybrown;
          }
          
          h1 {
            color: #dc143c;
            text-align: center;
          }
          
          p {
            font-family: verdana;
            font-size: 30px;
            color:#dc143c;
          }
          
        body {
        background-image: url('images/images1.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
          }
</style>
</head>
<body>

<h1>Trveling the World</h1>

<p>Always wanted to travel. Here are places I want to travel to. Experience the culture and look at their beautiful landscape.
    I'm a really big foodie and like learning different cultures and traditions.</p>


<ul style="color: #dc143c" aria-setsize="10" >
    
  <li>JAPAN </li>
    <img src="images/images4.jpeg" alt="images4.jpeg">
    <img src="images/images2.jpeg" alt="images1.jpeg">
    <img src="images/images5.jpeg" alt="images5.jpeg">
    <img src="images/images6.jpeg" alt="images6.jpeg">

    <p>Japan has a fascinating and multifaceted culture; on the one hand it is steeped in the deepest of traditions 
      dating back thousands of years; on the other it is a society in a continual state of rapid flux, 
      with continually shifting fads and fashions and technological development that constantly pushes back 
      the boundaries of the possible. This is part of what makes it such a fascinating country to visit.</p>

  <li>ITALY</li>
    <img src="images/images12.jpeg" alt="images12.jpeg">
    <img src="images/images9.jpeg" alt="images9.jpeg">
    <img src="images/images10.jpeg" alt="images10.jpeg">
    <img src="images/images7.jpeg" alt="images7.jpeg">

    <p> Some important values and aspects of Italian lifestyle are family and spending time with them, 
      religion and maintaining Catholic traditions, and the pleasure of eating good meals prepared with love and 
      dedication. Gestures and body language are important in the Italian language to emphasize certain ideas.</p>

    <li>UK</li>
    <img src="images/images14.jpeg" alt="images14.jpeg">
    <img src="images/images15.jpeg" alt="images15.jpeg">
    <img src="images/images16.jpeg" alt="images16.jpeg">
    <img src="images/images17.jpeg" alt="images17.jpeg">
    
  </ul>  

  <footer style="color: #dc143c;">
    Copyright Gabriela Benavides 2023</footer>
</body>
</html>
