<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel the Worlds-United Kingdom</title>
    <link rel="icon" type="images/favicon.icon" href="images/favicon.ico">
</head>
<body>
    <style>
          body {
            background-color: rosybrown;
          }
         
          h1 {
            color: #dc143c;
            text-align: center;
            font-size: xxx-large;
          }
          
          p {
            font-family: verdana;
            font-size: 30px;
            color:#dc143c;
          }
          
        body {
        background-image: url('images/images1.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
          }
</style>
    
    
    <h1>🅤🅝🅘🅣🅔🅓 🅚🅘🅝🅖🅓🅞🅜</H1>
      <div>
      <nav id="nav_list">
        <ul>
            <li><a style="color: #dc143c;" href="index.html" > Home</a></li>
            <li><a style="color: #dc143c;" href="Japan.html" > Japan</a></li>
            <li><a style="color: #dc143c" href="Italy.html" > Italy</a></li>
            <li><a style="color: #dc143c" href="UnitedKingdom.html" > United Kingdom</a></li>
        </ul>
       </nav>
      <div>
        <img src="images/images14.jpeg" alt="images14.jpeg">
        <img src="images/images15.jpeg" alt="images15.jpeg">
        <img src="images/images16.jpeg" alt="images16.jpeg">
        <img src="images/images17.jpeg" alt="images17.jpeg">
       </div>

       <main>
        <p> 𝑇ℎ𝑒 𝑈𝑛𝑖𝑡𝑒𝑑 𝐾𝑖𝑛𝑔𝑑𝑜𝑚 𝑖𝑠 𝑝𝑎𝑐𝑘𝑒𝑑 𝑤𝑖𝑡ℎ ℎ𝑖𝑠𝑡𝑜𝑟𝑦,𝑐ℎ𝑎𝑟𝑎𝑐𝑡𝑒𝑟 𝑎𝑛𝑑 𝑢𝑛𝑑𝑒𝑛𝑖𝑎𝑏𝑙𝑒 𝑏𝑒𝑎𝑢𝑡𝑦. 𝑀𝑎𝑑𝑒 𝑢𝑝 𝑜𝑓 𝐸𝑛𝑔𝑙𝑎𝑛𝑑, 𝑆𝑐𝑜𝑡𝑙𝑎𝑛𝑑, 𝑊𝑎𝑙𝑒𝑠 𝑎𝑛𝑑 𝑁𝑜𝑟𝑡ℎ𝑒𝑟𝑛 𝐼𝑟𝑒𝑙𝑎𝑛𝑑,𝑡ℎ𝑒𝑟𝑒 𝑠 𝑎 𝑑𝑖𝑣𝑒𝑟𝑠𝑒 
          𝑟𝑎𝑛𝑔𝑒 𝑜𝑓 𝑒𝑦𝑒-𝑐𝑎𝑡𝑐ℎ𝑖𝑛𝑔 𝑠𝑐𝑒𝑛𝑒𝑟𝑦 𝑎𝑛𝑑 𝑢𝑛𝑖𝑞𝑢𝑒 𝑐𝑢𝑙𝑡𝑢𝑟𝑒𝑠. 𝑇ℎ𝑒 𝑏𝑖𝑟𝑡ℎ𝑝𝑙𝑎𝑐𝑒 𝑜𝑓 𝑆ℎ𝑎𝑘𝑒𝑠𝑝𝑒𝑎𝑟𝑒, 𝑇ℎ𝑒 𝐵𝑒𝑎𝑡𝑙𝑒𝑠,𝑡ℎ𝑒 𝑖𝑛𝑓𝑎𝑚𝑜𝑢𝑠 𝑆𝑐𝑜𝑡𝑡𝑖𝑠ℎ 𝑘𝑖𝑙𝑡,𝑓𝑖𝑠ℎ 𝑎𝑛𝑑 𝑐ℎ𝑖𝑝𝑠, 𝑡ℎ𝑒 𝐵𝑟𝑖𝑡𝑖𝑠ℎ 𝑅𝑜𝑦𝑎𝑙𝑠 𝑎𝑛𝑑 𝑚𝑢𝑐ℎ 𝑚𝑜𝑟𝑒. 
          𝑇ℎ𝑒 𝑈𝐾 ℎ𝑎𝑠 ℎ𝑎𝑑 𝑔𝑙𝑜𝑏𝑎𝑙 𝑖𝑛𝑓𝑙𝑢𝑒𝑛𝑐𝑒 𝑎𝑠 𝑎 𝑐𝑒𝑛𝑡𝑒𝑟 𝑜𝑓 𝑐𝑢𝑙𝑡𝑢𝑟𝑒, 𝑝𝑜𝑙𝑖𝑡𝑖𝑐𝑠 𝑎𝑛𝑑 ℎ𝑖𝑠𝑡𝑜𝑟𝑦 𝑓𝑜𝑟 𝑐𝑒𝑛𝑡𝑢𝑟𝑖𝑒𝑠.
        </p>
       </main>
     
  <footer style="color: #dc143c;">
    Copyright Gabriela Benavides 2023</footer>
  
</body>
</html>